GITHUB_ID=c73b263efa15a5774c67
GITHUB_SECRET=0bb771bfee0d62ef351cff5b7c792ed1f6c7fb49

GOOGLE_CLIENT_ID=1026493973437-q17fn20lfdfega7hltga1pu0l81knrgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
; GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=5577661382284848
FACEBOOK_CLIENT_SECRET=22a45647cba0cce237f4e1ae06f1c381

DB_URL=mongodb+srv://parthdang:parth@cluster0.xzkxn4h.mongodb.net/nextauth?retryWrites=true&w=majority


EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=patelparth31795@gmail.com

AUTH0_CLIENT_ID=OPEZL2XDIT4YGRuaacXu2DF90acXQXkW
AUTH0_CLIENT_SECRET=wQuVl8osuXSCwiCdGA9CH6uWXvAZ7Eyrv2EFworS2yiwoJuoyeF2vdKqgIRsZB4D
AUTH0_ISSUER=https://next-auth-app.jp.auth0.com


NEXTAUTH_URL=https://next-auth-code.vercel.app